<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <title> 登录 </title>
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="singIn">
<div class="my-container float-fix">
    <div class="am-u-sm-offset-4 am-u-sm-4">
        <img class="am-img-responsive" alt="140*140" src="img/logo.png">
    </div>

    <div class="am-u-sm-12 am-u-md-10 am-u-md-offset-1 am-u-lg-6 am-u-lg-offset-3 am-u-end"> <!-- 此处不足12分，不加end会右浮动 -->
        <form class="am-form am-form-horizontal">
            <div class="am-form-group am-form-icon">
                <div>
                    <i class="am-icon-user"></i>
                    <input type="text" class="am-form-field" placeholder="请输入已验证的手机号或邮箱">
                </div>
            </div>

            <div class="am-form-group am-form-icon">
                <i class="am-icon-lock"></i>
                <input type="text" class="am-form-field" placeholder="请输入密码">
            </div>

            <div class="am-form-group am-form-inline">
                <div class="am-u-sm-5">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> 记住密码
                        </label>
                    </div>
                </div>
                <div class="am-u-sm-offset-2 am-u-sm-5">
                    <label style="float: right;">
                        <a href="javascript:void(0)"> 忘记密码？ </a>
                    </label>
                </div>
            </div>

            <div class="am-form-group">
                <div>
                    <button type="submit" class="am-btn am-btn-default am-btn-block"> 登录 </button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
