body{min-width:1024px;}
.float-fix:after{content:""; display:block; height:0; visibility:hidden; clear:left;}
.my-container{width:800px;height:500px;margin:10% auto;background:rgba(204,204,204,0.90);}
.my-container img{width:250px;margin:5% auto;padding-top:20%;}
.my-container p{text-align:center;}
.my-container .am-form{width:360px;margin:0 auto;}
#singIn {
    background-image: url(../img/bg.jpg);
    background-size: 100%;
}
#singIn .am-btn-default {
    background-color: #91dc5a;
}
#singIn .am-form input[type=text], #singIn .am-form-field {
    background-color: rgba(255, 255, 255, 0.3);
    color: #91dc5a;
}
#singIn .checkbox {
    color: #ccc;
}

